<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120e97"
    android:orientation="vertical">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="bottom"
        android:maxLines="3"
        android:paddingBottom="14dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:scrollbars="horizontal"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        tools:ignore="RtlCompat" />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <fragment
            android:id="@+id/numpad_fragment"
            android:name="com.sharma.tushar.calculator.NumbersFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </FrameLayout>

        <fragment
            android:id="@+id/scientific_fragment"
            android:name="com.sharma.tushar.calculator.ScientificFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
